grep @ $1 >/tmp/$$.1
(
cat <<\!
g/@/-,/\./s/^/@/
v/@/d
1,$s/@//g
1,$s/[a-z][a-z_]*/@&/g
1,$s/`@/`/g
1,$s/$/ /
!

ed - /tmp/$$.1 <<\!
1,$s/^ *@//
1,$s/:$//
1,$s:.*:1,$s/@&[^a-z_]/{\&/g:
1,$p
q
!

cat <<\!
1,$s/{@//g
1,$s/@[a-z_]*/+/g
1,$s/  *$//
g/`/j
g/^$/d
g/(+ *:/s//(D/g
g/: *+/s//G/g
g/(:/s//(/g
g/\[[ +]*\]/s//+/g
g/^[(+,: ]*$/j
g/^[(+,: ]*$/j
g/^[)+,:;. ]*$/-j
g/^[)+,:;. ]*$/-j
g/ , /s// /g
g/(, /s//(/g
g/+, /s///g
g/, +/s///g
g/+; +/s//+/g
g/+; +/s//+/g
g/(+)/s//+/g
g/^[(+,: ]*$/j
g/^[(+,: ]*$/j
g/^[)+,:;. ]*$/-j
g/^[)+,:;. ]*$/-j
g/ , /s// /g
g/(, /s//(/g
g/+, /s///g
g/, +/s///g
g/+; +/s//+/g
g/+; +/s//+/g
1,$s/_/ /g
1,$s/`/'/g
g/D/s//L:/g
g/G/s//:L/g
g/\./a\

1,$p
q!
!
) >/tmp/$$.2

</tmp/$$.2 ex - $1

rm /tmp/$$.[12]
