<$1 tr \' \` | sed '
s/$[^$]*\$//
s/$[^$]*\$//
s/$[^$]*\$//
s/$[^$]*\$//
s/$.*//
s/`action`/`act`/
s/`predicate`/`pred`/
s/`function`/`fun`/
s/`question`/`qu`/
s/`[a-z]*` */&\
 /
s/"[^"]*"//
s/"[^"]*"//
s/"[^"]*"//
s/"[^"]*"//
s/\/.\///
s/\/.\///
s/\/.\///
/^$/d
s/[0-9]/a/g
s/\([a-z]\) \([a-z]\)/\1_\2/g
' >.gg

ed - .gg >.hh <<\!
g/`pred`/.,/\./s/^/}}/
g/`act`/.,/\./s/^/}}/
g/`qu`/.,/\./s/^/}}/
g/`fun`/.,/\./s/^/}}/
v/}}/d
1,$s/}}//
g/`exit`/s/`exit`[^:;,.)]//
1,$p
q
!

sed <.hh '
s/->/=/g
s/<//g
s/>//g
s/\[[a-z_]*\]//g
s/\[[a-z_]*\]//g
s/\[[a-z_]*\]//g
s/[ a-z_*=]*=[ a-z_*=]*/ +/g
s/+, *//g
s/ *[+-] *[a-z?][a-z_*? ]*//g
s/  *$//
/^$/d
'
