
          IDENT  DATE
          SST
          ENTRY  DATE
 DATE     JP     *+1S17      'FUNCTION' DATE + YEAR> + MONTH> + DAY>.
 RIGHT    =      1           YEAR
 MIDDLE   =      2           MONTH
 LEFT     =      3           DAY

          DATE   =SSTATUS
          SX7    1R0*10D+1R0 '00'
          SA4    STATUS
          RJ     CONV        X5:= RIGHT ITEM
          IX.RIGHT X5-X7
          RJ     CONV        X5:= MIDDLE ITEM
          IX.MIDDLE X5-X7
          RJ     CONV        X5:= LEFT ITEM
          IX.LEFT X5-X7
          SX1    X1+1900     ADD CENTURY
          EQ     DATE        RETURN

 CONV     JP     *+1S17
          AX4    6           REMOVE RUBBLE
          MX6    -6
          BX5    -X6*X4      UNIT DIGIT = B
          AX4    6
          BX6    -X6*X4      TEN  DIGIT = A
          AX4    6
          LX6    1           2A
          IX5    X6+X5       2A+B
          LX6    2           8A
          IX5    X6+X5       10A+B
          EQ     CONV
          END
