
          IDENT  DIVREM
          SST
          ENTRY  DIVREM
 DIVREM   JP     *+1S17      DIVREM + >A + >B + Q> + R>:
          ZR     X2,ERRDIV   FOR B = 0
          BX4    X1          SAVE A
          BX5    X2          SAVE B
          PL     X1,APOS     FOR POSITIVE A, SKIP ADJUSTING
          MX3    -1          -1
          IX1    X1-X3       A + 1
          BX3    X2          COPY B
          AX3    60          SIGN(B) * 0
          BX3    X2-X3       ABS(B)
          IX1    X1-X3       A + 1 - ABS(B)
 APOS     IX1    X1/X2,B5    Q:= (A + 1 - ABS(B)) / B
          MX3    0
          IX1    X1+X3       AVOID -0
          BX3    X1          PROTECT X1
          IX3    X5*X3       B * Q
          IX2    X4-X3       R:= A - B*Q
          EQ     DIVREM
 ERRDIV   ERREXT (DIVREM, ZERO DIVIDE),D1
          END
