
          IDENT  PAC1INT
          SST
          ENTRY  PAC1INT
 PAC1INT  JP     *+1S17      + A[] + >N + RES>:
          NG     X2,BADCNT
          SA4    X1+>>       >>
          SA5    A4+B1       <<PRE
          IX5    X4-X5       LIST LENGTH
          IX6    X5-X2                   - N, >= 0
          PL     X6,SKIP1
 BADCNT   ERREXT (PACK INT, CHAR COUNT BAD),(L1,D2)

 SKIP1    SA5    X1          OFFSET
          IX3    X4+X5       @(>>LIST)
          IX3    X3-X2       @(>>LIST) - N
          MX1    0           RESULT
          SA3    X3          SET PRE-START ADDRESS
          SB5    X2          SET COUNTER
 LOOP     ZR,B5  PAC1INT
          SA3    A3+B1       GET WORD
          SB5    B5-B1       COUNT IT
          LX4    X1,B2       4*X1
          IX1    X1+X4       5*X1
          LX1    1           10*X1
          NONDIG X3,CHARER,X5 VALUE IN X5
          IX1    X1+X5
          OVFL   X1
          EQ     LOOP

 CHARER   ERREXT (PACK INT, BAD CHARACTER),(L1,C3)
          END
