
          IDENT  TOA1CII
          SST
          ENTRY  TOA1CII
 TOA1CII  JP     *+1S17      FROM DISPAY CODE TO ASCII
          SX2    71B         QUESTION MARK
          SX3    TABLE
          RJ     =XCONV;
          SX1    X1+32       RELOCATE
          EQ     TOA1CII

 TABLE    DATA   0703172570605037B
          DATA   3773102671615141B
          DATA   3475112772625242B
          DATA   3632043020635343B
          DATA   4002353121645444B
          DATA   7477001322655545B
          DATA   7601141523665646B
          DATA   3306161224675747B

          END
