
          IDENT  UNP4OOL
          SST
          ENTRY  UNP4OOL
 WORD     BSS    1

 UNP4OOL  JP     *+1S17      UNPACK BOOL + >WORD + []ST[]:
          BX6    X1
          SA6    WORD        SAVE WORD
          BX1    X2
          SX2    WORDSIZE
          EXTEND12
          BX2    X1          STACK @
          SA1    WORD
          SA4    X2+>>
          SA5    X2          OFFSET
          IX3    X4+X5       @(>>LIST)
          SX3    X3-WORDSIZE @(>>LIST)-WORDSIZE
          SB5    WORDSIZE-1  COUNT,SHIFT
          MX4    -1          -1
 UNP1     SX3    X3+B1
          AX5    X1,B5       GET RIGHT BIT
          BX6    -X4*X5
          SA6    X3          STORE
          SB5    B5-B1       COUNT
          GE     B5,B0,UNP1
          EQ     UNP4OOL
          END
