 
 AFFIX token 
 BLOCK REQ REQ local part 
 BLOCK TYPE EFFECT label addition 
 EMPTY 
 FIELD definition 
 FIELD tag 
 FIELDS definition list 
 FIELDS field destination sequence 
 FIELDS list of stack TAG 
 FIELDS list of table TAG 
 FIELDS selection from TAG 
 FIELDSETY definition list tail 
 FIELDSETY field destination sequence 
 FORM defining identifier 
 FORM req form FORMSETY PARAM formal 
 FORMSETY req form FORMSETY PARAMSETY formals sequence 
 LF FORLOC INIT TAG applied identifier 
 LF formal FIELDS stack TAG applied identifier 
 LF formal FITAB TAG applied identifier 
 LF formal TAG INOUT INDIR identifier 
 LF label LABEL applied identifier 
 LF local TAG INOUT INDIR identifier 
 LOCS REQ REQ local part tail 
 LOCSETY REQ REQ local part tail 
 MICA token 
 NEST CONSTAGSETY EMPTY filling head CAL 
 NEST CONSTANT TAG defining identifier 
 NEST DEF declaration of DECS 
 NEST DEF description list of DECS 
 NEST DEPENDSETY FIELDS stack TAG defining identifier 
 NEST DEPENDSETY SIZE size estimate 
 NEST DEPENDSETY expression 
 NEST EMPTY constant TAG defining identifier 
 NEST FIELDS table TAG defining identifier 
 NEST LF BLOCK TYPE EFFECT REQ RULEBODY 
 NEST LF EFFECT REQ AFFIX sequence with PARAMSETY 
 NEST LF EFFECT REQ actual MEMBIX sequence with PARAMSETY 
 NEST LF EFFECT REQ destination sequence with PARAMS 
 NEST LF EFFECT REQ form with PARAM 
 NEST LF FIELDS TACK TAG applied identifier 
 NEST LF FIELDSETY field MEMBER list tail 
 NEST LF INOUT INDIR stack element 
 NEST LF TACK LIMIT 
 NEST LF file TAG applied identifier 
 NEST RULE TAG defining identifier 
 NEST TACK description list of DECS 
 NEST constant description list of DECS 
 NEST constant description list tail of DECSETY 
 NEST external TYPE EFFECT rule description list of DECS 
 NEST external TYPE EFFECT rule description list tail of DECSETY 
 NEST external constant description list of DECS 
 NEST external constant description list tail of DECSETY 
 NEST external table description list of DECS 
 NEST external table description list tail of DECSETY 
 NEST file TAG defining identifier 
 NEST file description list of DECS 
 NEST file description list tail of DECSETY 
 NEST free expression 
 NEST free expression list CAL 
 NEST free expression list tail CALETY 
 NEST global CONSTABLE TAG applied identifier 
 NEST global CONSTANT TAG applied identifier 
 NEST global DEPENDSETY FIELDS stack TAG applied identifier 
 NEST global FITAB TAG applied identifier 
 NEST global RULE TAG applied identifier 
 NEST global STABLE TAG applied identifier 
 NEST global variable TAG applied identifier 
 NEST new EMPTY TYPE EFFECT NOREQ MEMBER 
 NEST new EMPTY table LIMIT 
 NEST new FORMSETY COMPOUND LABEL LOCSETY TYPE EFFECT req form FORMSETY req loc EMPTY actual rule 
 NEST stack description list tail of DECSETY 
 NEST table description list tail of DECSETY 
 NEST variable TAG defining identifier 
 NEST variable description list of DECS 
 NEST variable description list tail of DECSETY 
 NOTION 
 SELECTORS field definition 
 SELECTORSETY field definition tail 
 TACK sub bus 
 TAG 
 WHETHER ( ALPHA ) coincides with ( ALPHA ) in ( abcdefghijklmnopqrstuvwxyz ) and ( NOTETY ) begins with ( NOTETY ) 
 WHETHER ( ALPHA NOTETY ) begins with ( NOTION ) or ( NOTETY ) contains ( NOTION ) 
 WHETHER ( NOTETY ) begins with ( NOTETY ) and ( NOTETY ) begins with ( NOTETY ) 
 WHETHER false 
 WHETHER true 
 formal FIELDS TACK TAG defining identifier 
 formal file TAG defining identifier 
 unless ( NOTION ) is ( quote ) 
 unless ( SIZE ) is ( absent ) 
 unless ( TAG ) is ( TAG ) 
 unless ( TEF ) is ( TEF ) 
 unless THING 
 where ( CONSTAGSETY ) is ( EMPTY ) 
 where ( DEC ) is ( STANDARD ) 
 where ( FIELDS ) is ( SELECTOR field ) 
 where ( INDIR ) is ( INDIR ) or ( TACK ) is ( stack ) or ( INOUT ) is ( in ) 
 where ( INOUT ) is ( out ) 
 where ( INOUT ) is ( out ) and ( INDIR ) is ( INDIR ) 
 where ( NEST ) is ( NEST CONSTANT TAG NEST ) 
 where ( NEST ) is ( NEST NEST ) 
 where ( NOTION ) contains ( ALPHA NOTETY ALPHA ) or ( NOTION ) contains ( ALPHA NOTETY ALPHA ) 
 where ( TACK ) is ( TACK ) or ( TACK ) is ( stack ) 
 where ( TAG ) is ( TAG ) 
 where ( TEF ) is ( TEF ) 
 where ( TEF ) is ( TYPE ) or ( TEF ) is ( EFFECT ) 
 where ( TYPE ) is ( TYPE ) 
 where DEPENDSETY is finite in NEST 
 where EFFECT EFFECT EFFECT holds 
 where FIELD not the same tags as FIELDSETY 
 where FIELDS has calibre CAL 
 where FIELDS is permutation of FIELDS FIELDSETY 
 where FIELDSETY has calibre CALETY 
 where FORMSETY is permutation of FORMSETY FORMSETY 
 where LF is MEMBIX equivalent with LF dot FORMSETY dot LOCSETY 
 where LOCSETY is permutation of LOCSETY LOCSETY 
 where NOTION NOTION is MEMBIX equivalent with NOTION NOTION dot FORMSETY dot EMPTY 
 where NOTION NOTION is MEMBIX equivalent with NOTION NOTION dot FORMSETY dot LOCSETY 
 where OBJECTSETY OBJECTSETY is permutation of OBJECTSETY 
 where PARAMS is correct for destinations 
 where PARAMSETY is correct for destinations 
 where SELECTOR no part of FIELD 
 where SELECTOR no part of FIELDS 
 where SELECTOR no part of SELECTORSETY field 
 where SELECTORSETY field not the same tags as FIELDS 
 where TAG included in RESTRICTED or ( RESTRICTED ) is ( free ) 
 where TAG is permitted in LF 
 where TAG not in LF 
 where TAG not in NEST 
 where TAG not in NEST NEST 
 where THING 
 where TYPE TYPE TYPE holds 
 where all estimates in DECSETY have DEPENDSETY 
 where all estimates in NEST have DEPENDSETY 
 where last block in LF is accessible in LF 
 where no doubles in LF 
 where no doubles in LF BLOCK 
