accessible
actual affix
affix
affix form
alternative series
box symbol
calibre
character
classification
compound
compound member
constant
dependent on
destination
direct
exit
extension
external
external constant
external table
failure
fallible
field
file
file parameter
formal
formal uninit
free
halfinit
identity
in
inaccessible
index
infallible
init
inout
integral
jump
label
letter
limit
local
local uninit
max
member
min
new
nonside
out
parameter
req form
req loc
rule
selector
side
stack
standard
success
table
transport
uninit
unless
variable
where
with
